<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/mihaila/zorm/package-tree.html">com.mihaila.zorm</A>, <A HREF="com/mihaila/zorm/exception/package-tree.html">com.mihaila.zorm.exception</A>, <A HREF="com/mihaila/zorm/field/package-tree.html">com.mihaila.zorm.field</A>, <A HREF="com/mihaila/zorm/query/package-tree.html">com.mihaila.zorm.query</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.mihaila.zorm.exception.<A HREF="com/mihaila/zorm/exception/ZormException.html" title="class in com.mihaila.zorm.exception"><B>ZormException</B></A><UL>
<LI TYPE="circle">com.mihaila.zorm.exception.<A HREF="com/mihaila/zorm/exception/ZormInvalidFieldValueException.html" title="class in com.mihaila.zorm.exception"><B>ZormInvalidFieldValueException</B></A><LI TYPE="circle">com.mihaila.zorm.exception.<A HREF="com/mihaila/zorm/exception/ZormInvalidSqlFieldValueException.html" title="class in com.mihaila.zorm.exception"><B>ZormInvalidSqlFieldValueException</B></A><LI TYPE="circle">com.mihaila.zorm.exception.<A HREF="com/mihaila/zorm/exception/ZormPersistentObjectNotFoundException.html" title="class in com.mihaila.zorm.exception"><B>ZormPersistentObjectNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.mihaila.zorm.query.<A HREF="com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query"><B>Z</B></A><LI TYPE="circle">com.mihaila.zorm.query.<A HREF="com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query"><B>ZExpression</B></A><LI TYPE="circle">com.mihaila.zorm.<A HREF="com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm"><B>ZField</B></A><UL>
<LI TYPE="circle">com.mihaila.zorm.field.<A HREF="com/mihaila/zorm/field/ZBooleanField.html" title="class in com.mihaila.zorm.field"><B>ZBooleanField</B></A><LI TYPE="circle">com.mihaila.zorm.field.<A HREF="com/mihaila/zorm/field/ZGenericField.html" title="class in com.mihaila.zorm.field"><B>ZGenericField</B></A>&lt;T&gt;<LI TYPE="circle">com.mihaila.zorm.field.<A HREF="com/mihaila/zorm/field/ZIntField.html" title="class in com.mihaila.zorm.field"><B>ZIntField</B></A><LI TYPE="circle">com.mihaila.zorm.field.<A HREF="com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field"><B>ZStringField</B></A><UL>
<LI TYPE="circle">com.mihaila.zorm.field.<A HREF="com/mihaila/zorm/field/ZStringIntField.html" title="class in com.mihaila.zorm.field"><B>ZStringIntField</B></A></UL>
</UL>
<LI TYPE="circle">com.mihaila.zorm.<A HREF="com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm"><B>ZManager</B></A><LI TYPE="circle">com.mihaila.zorm.<A HREF="com/mihaila/zorm/ZManagerThreadLocal.html" title="class in com.mihaila.zorm"><B>ZManagerThreadLocal</B></A><LI TYPE="circle">com.mihaila.zorm.<A HREF="com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm"><B>ZPersistent</B></A><LI TYPE="circle">com.mihaila.zorm.<A HREF="com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm"><B>ZPersistentMeta</B></A><LI TYPE="circle">com.mihaila.zorm.query.<A HREF="com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query"><B>ZSelectQuery</B></A><LI TYPE="circle">com.mihaila.zorm.<A HREF="com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm"><B>ZSession</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.mihaila.zorm.query.<A HREF="com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query"><B>Z.Join</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
