<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
com.mihaila.zorm.exception
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mihaila/zorm/exception/package-summary.html" target="classFrame">com.mihaila.zorm.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ZormException.html" title="class in com.mihaila.zorm.exception" target="classFrame">ZormException</A>
<BR>
<A HREF="ZormInvalidFieldValueException.html" title="class in com.mihaila.zorm.exception" target="classFrame">ZormInvalidFieldValueException</A>
<BR>
<A HREF="ZormInvalidSqlFieldValueException.html" title="class in com.mihaila.zorm.exception" target="classFrame">ZormInvalidSqlFieldValueException</A>
<BR>
<A HREF="ZormPersistentObjectNotFoundException.html" title="class in com.mihaila.zorm.exception" target="classFrame">ZormPersistentObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
