<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
ZSelectQuery
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZSelectQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZSelectQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zorm/query/ZSelectQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZSelectQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mihaila.zorm.query</FONT>
<BR>
Class ZSelectQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mihaila.zorm.query.ZSelectQuery</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZSelectQuery</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Permits easy building and execution of SQL select queries.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#ZSelectQuery()">ZSelectQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#autoAddToFrom(boolean)">autoAddToFrom</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, adding a <code>ZPersistentMeta</code> object to the
 SELECT clause will automatically add it to the from clause, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all information about the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearFrom()">clearFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the FROM clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearHaving()">clearHaving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearSelect()">clearSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the SELECT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearWhere()">clearWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#customQuery(java.lang.String)">customQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a complete custom query to be used to access the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#distinct()">distinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SQL query to contain the DISTINCT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#distinct(boolean)">distinct</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the SQL query will contain the DISTINCT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns a map with all the selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#executeUnique()">executeUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns only one object as the result (the first
 selected item from the first row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#executeUniqueRow()">executeUniqueRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns a map with all the selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#executeUniqueSelect()">executeUniqueSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and returns an array containing the first selected
 item from all the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#extra(java.lang.String)">extra</A></B>(java.lang.String&nbsp;extraExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an extra fragment to be appended at the end of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(java.lang.Object)">from</A></B>(java.lang.Object&nbsp;fromExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the expression to the from clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(java.lang.Object, java.lang.Object)">from</A></B>(java.lang.Object&nbsp;tableName,
     java.lang.Object&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified table name and table alias to the FROM clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(com.mihaila.zorm.ZPersistentMeta)">from</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause with the implicit table alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">from</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
     java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause overwriting the implicit alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#getHavingExpr()">getHavingExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HAVING <code>ZExpression</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session object used by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#getWhereExpr()">getWhereExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WHERE <code>ZExpression</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#groupBy(java.lang.Object...)">groupBy</A></B>(java.lang.Object...&nbsp;groupByExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expressions to the GROUB BY clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object...)">having</A></B>(java.lang.Object...&nbsp;fragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object)">having</A></B>(java.lang.Object&nbsp;fragment1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragment to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object, java.lang.Object)">having</A></B>(java.lang.Object&nbsp;fragment1,
       java.lang.Object&nbsp;fragment2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object, java.lang.Object, java.lang.Object)">having</A></B>(java.lang.Object&nbsp;fragment1,
       java.lang.Object&nbsp;fragment2,
       java.lang.Object&nbsp;fragment3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#join(com.mihaila.zorm.query.Z.Join, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">join</A></B>(<A HREF="../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
     java.lang.Object&nbsp;tableName,
     java.lang.Object&nbsp;tableAlias,
     java.lang.Object&nbsp;field1,
     java.lang.Object&nbsp;field2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a join expression to the FROM clause by specifying tableName and
 tableAlias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#join(com.mihaila.zorm.query.Z.Join, com.mihaila.zorm.ZPersistentMeta, java.lang.Object, java.lang.Object)">join</A></B>(<A HREF="../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
     <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
     java.lang.Object&nbsp;field1,
     java.lang.Object&nbsp;field2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a join expression to the FROM clause by specifying a
 <code>ZPersistentMeta</code> object for the table object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#orderBy(java.lang.Object...)">orderBy</A></B>(java.lang.Object...&nbsp;sortByExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expressions to the ORDER BY clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(java.lang.Object)">select</A></B>(java.lang.Object&nbsp;selectExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expression to the SELECT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(java.lang.Object, java.lang.Object)">select</A></B>(java.lang.Object&nbsp;selectExpr,
       java.lang.Object&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expression and alias to the SELECT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta)">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and auto-fetched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and implicit auto-fetched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[])">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and the the specified fields to fetch from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.lang.String)">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
       java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and fields to fetch from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#setSession(com.mihaila.zorm.ZSession)">setSession</A></B>(<A HREF="../../../../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session object used by this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#skip(int)">skip</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the number of rows to skip from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#take(int)">take</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the maximum number of rows to take from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object...)">where</A></B>(java.lang.Object...&nbsp;fragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object)">where</A></B>(java.lang.Object&nbsp;fragment1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragment to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object, java.lang.Object)">where</A></B>(java.lang.Object&nbsp;fragment1,
      java.lang.Object&nbsp;fragment2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object, java.lang.Object, java.lang.Object)">where</A></B>(java.lang.Object&nbsp;fragment1,
      java.lang.Object&nbsp;fragment2,
      java.lang.Object&nbsp;fragment3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#whereBetween(java.lang.Object, java.lang.Object, java.lang.Object)">whereBetween</A></B>(java.lang.Object&nbsp;element,
             java.lang.Object&nbsp;lowLimit,
             java.lang.Object&nbsp;highLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a BETWEEN SQL expression to the the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#whereIn(java.lang.Object, java.lang.Object...)">whereIn</A></B>(java.lang.Object&nbsp;element,
        java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IN SQL expression to the the WHERE clause.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZSelectQuery()"><!-- --></A><H3>
ZSelectQuery</H3>
<PRE>
public <B>ZSelectQuery</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A> <B>getSession</B>()</PRE>
<DL>
<DD>Returns the session object used by this query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the session object used by this query</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(com.mihaila.zorm.ZSession)"><!-- --></A><H3>
setSession</H3>
<PRE>
public final void <B>setSession</B>(<A HREF="../../../../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>&nbsp;session)</PRE>
<DL>
<DD>Set the session object used by this query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="autoAddToFrom(boolean)"><!-- --></A><H3>
autoAddToFrom</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>autoAddToFrom</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>If set to true, adding a <code>ZPersistentMeta</code> object to the
 SELECT clause will automatically add it to the from clause, false
 otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.mihaila.zorm.ZPersistentMeta)"><!-- --></A><H3>
select</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>select</B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</PRE>
<DL>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and auto-fetched fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[])"><!-- --></A><H3>
select</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>select</B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                                 <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</PRE>
<DL>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and the the specified fields to fetch from the
 database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>fields</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>select</B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                                 java.lang.String&nbsp;tableAlias)</PRE>
<DL>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and implicit auto-fetched fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>tableAlias</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>select</B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                                 <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
                                 java.lang.String&nbsp;tableAlias)</PRE>
<DL>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and fields to fetch from the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>tableAlias</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Object)"><!-- --></A><H3>
select</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>select</B>(java.lang.Object&nbsp;selectExpr)</PRE>
<DL>
<DD>Add the specified expression to the SELECT clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectExpr</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
select</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>select</B>(java.lang.Object&nbsp;selectExpr,
                                 java.lang.Object&nbsp;alias)</PRE>
<DL>
<DD>Add the specified expression and alias to the SELECT clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectExpr</CODE> - <DD><CODE>alias</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(boolean)"><!-- --></A><H3>
distinct</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>distinct</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>If set to true, the SQL query will contain the DISTINCT clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="distinct()"><!-- --></A><H3>
distinct</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>distinct</B>()</PRE>
<DL>
<DD>Set the SQL query to contain the DISTINCT clause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="from(com.mihaila.zorm.ZPersistentMeta)"><!-- --></A><H3>
from</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>from</B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</PRE>
<DL>
<DD>Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause with the implicit table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="from(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>from</B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                               java.lang.String&nbsp;tableAlias)</PRE>
<DL>
<DD>Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause overwriting the implicit alias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>tableAlias</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object)"><!-- --></A><H3>
from</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>from</B>(java.lang.Object&nbsp;fromExpr)</PRE>
<DL>
<DD>Add the expression to the from clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromExpr</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
from</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>from</B>(java.lang.Object&nbsp;tableName,
                               java.lang.Object&nbsp;tableAlias)</PRE>
<DL>
<DD>Add the specified table name and table alias to the FROM clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - <DD><CODE>tableAlias</CODE> - 
<DT><B>Returns:</B><DD>this;</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.mihaila.zorm.query.Z.Join, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
join</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>join</B>(<A HREF="../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
                               java.lang.Object&nbsp;tableName,
                               java.lang.Object&nbsp;tableAlias,
                               java.lang.Object&nbsp;field1,
                               java.lang.Object&nbsp;field2)</PRE>
<DL>
<DD>Add a join expression to the FROM clause by specifying tableName and
 tableAlias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinKind</CODE> - <DD><CODE>tableName</CODE> - <DD><CODE>tableAlias</CODE> - <DD><CODE>field1</CODE> - <DD><CODE>field2</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="join(com.mihaila.zorm.query.Z.Join, com.mihaila.zorm.ZPersistentMeta, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
join</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>join</B>(<A HREF="../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
                               <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                               java.lang.Object&nbsp;field1,
                               java.lang.Object&nbsp;field2)</PRE>
<DL>
<DD>Add a join expression to the FROM clause by specifying a
 <code>ZPersistentMeta</code> object for the table object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinKind</CODE> - <DD><CODE>meta</CODE> - <DD><CODE>field1</CODE> - <DD><CODE>field2</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.Object)"><!-- --></A><H3>
where</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>where</B>(java.lang.Object&nbsp;fragment1)</PRE>
<DL>
<DD>Add the specified fragment to the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment1</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
where</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>where</B>(java.lang.Object&nbsp;fragment1,
                                java.lang.Object&nbsp;fragment2)</PRE>
<DL>
<DD>Add the specified fragments to the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment1</CODE> - <DD><CODE>fragment2</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
where</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>where</B>(java.lang.Object&nbsp;fragment1,
                                java.lang.Object&nbsp;fragment2,
                                java.lang.Object&nbsp;fragment3)</PRE>
<DL>
<DD>Add the specified fragments to the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment1</CODE> - <DD><CODE>fragment2</CODE> - <DD><CODE>fragment3</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="where(java.lang.Object...)"><!-- --></A><H3>
where</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>where</B>(java.lang.Object...&nbsp;fragments)</PRE>
<DL>
<DD>Add the specified fragments to the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragments</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="whereBetween(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
whereBetween</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>whereBetween</B>(java.lang.Object&nbsp;element,
                                       java.lang.Object&nbsp;lowLimit,
                                       java.lang.Object&nbsp;highLimit)</PRE>
<DL>
<DD>Add a BETWEEN SQL expression to the the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>lowLimit</CODE> - <DD><CODE>highLimit</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="whereIn(java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
whereIn</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>whereIn</B>(java.lang.Object&nbsp;element,
                                  java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Add an IN SQL expression to the the WHERE clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.lang.Object...)"><!-- --></A><H3>
groupBy</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>groupBy</B>(java.lang.Object...&nbsp;groupByExprs)</PRE>
<DL>
<DD>Add the specified expressions to the GROUB BY clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupByExprs</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="having(java.lang.Object)"><!-- --></A><H3>
having</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>having</B>(java.lang.Object&nbsp;fragment1)</PRE>
<DL>
<DD>Add the specified fragment to the HAVING clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment1</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="having(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
having</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>having</B>(java.lang.Object&nbsp;fragment1,
                                 java.lang.Object&nbsp;fragment2)</PRE>
<DL>
<DD>Add the specified fragments to the HAVING clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment1</CODE> - <DD><CODE>fragment2</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="having(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
having</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>having</B>(java.lang.Object&nbsp;fragment1,
                                 java.lang.Object&nbsp;fragment2,
                                 java.lang.Object&nbsp;fragment3)</PRE>
<DL>
<DD>Add the specified fragments to the HAVING clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment1</CODE> - <DD><CODE>fragment2</CODE> - <DD><CODE>fragment3</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="having(java.lang.Object...)"><!-- --></A><H3>
having</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>having</B>(java.lang.Object...&nbsp;fragments)</PRE>
<DL>
<DD>Add the specified fragments to the HAVING clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragments</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.Object...)"><!-- --></A><H3>
orderBy</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>orderBy</B>(java.lang.Object...&nbsp;sortByExprs)</PRE>
<DL>
<DD>Add the specified expressions to the ORDER BY clause.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortByExprs</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>skip</B>(int&nbsp;value)</PRE>
<DL>
<DD>Specify the number of rows to skip from the results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="take(int)"><!-- --></A><H3>
take</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>take</B>(int&nbsp;value)</PRE>
<DL>
<DD>Specify the maximum number of rows to take from the results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="extra(java.lang.String)"><!-- --></A><H3>
extra</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>extra</B>(java.lang.String&nbsp;extraExpr)</PRE>
<DL>
<DD>Specify an extra fragment to be appended at the end of the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraExpr</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="customQuery(java.lang.String)"><!-- --></A><H3>
customQuery</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>customQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Specify a complete custom query to be used to access the database. The
 select clause can be used to specify <code>ZPersistentMeta</code>
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>clear</B>()</PRE>
<DL>
<DD>Clear all information about the current query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelect()"><!-- --></A><H3>
clearSelect</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>clearSelect</B>()</PRE>
<DL>
<DD>Clear the SELECT clause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clearFrom()"><!-- --></A><H3>
clearFrom</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>clearFrom</B>()</PRE>
<DL>
<DD>Clear the FROM clause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clearWhere()"><!-- --></A><H3>
clearWhere</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>clearWhere</B>()</PRE>
<DL>
<DD>Clear the WHERE clause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clearHaving()"><!-- --></A><H3>
clearHaving</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>clearHaving</B>()</PRE>
<DL>
<DD>Clear the HAVING clause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getWhereExpr()"><!-- --></A><H3>
getWhereExpr</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A> <B>getWhereExpr</B>()</PRE>
<DL>
<DD>Returns the WHERE <code>ZExpression</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the WHERE <code>ZExpression</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getHavingExpr()"><!-- --></A><H3>
getHavingExpr</H3>
<PRE>
public final <A HREF="../../../../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A> <B>getHavingExpr</B>()</PRE>
<DL>
<DD>Returns the HAVING <code>ZExpression</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the HAVING <code>ZExpression</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="executeUnique()"><!-- --></A><H3>
executeUnique</H3>
<PRE>
public final java.lang.Object <B>executeUnique</B>()</PRE>
<DL>
<DD>Executes the query and returns only one object as the result (the first
 selected item from the first row). A NULL value is returned if the query
 didn't retrieve any results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the query</DL>
</DD>
</DL>
<HR>

<A NAME="executeUniqueSelect()"><!-- --></A><H3>
executeUniqueSelect</H3>
<PRE>
public final java.lang.Object[] <B>executeUniqueSelect</B>()</PRE>
<DL>
<DD>Executes the query and returns an array containing the first selected
 item from all the rows. An empty array is returned if the query didn't
 retrieve any results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the query</DL>
</DD>
</DL>
<HR>

<A NAME="executeUniqueRow()"><!-- --></A><H3>
executeUniqueRow</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>executeUniqueRow</B>()</PRE>
<DL>
<DD>Executes the query and returns a map with all the selected items. Each
 map value represents the object from the first row (or NULL if the query
 didn't retrieve any rows). The keys in the map correspond to the alias
 values specified in the select clause (or the field name if the alias was
 not specified).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the query</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,java.lang.Object[]&gt; <B>execute</B>()</PRE>
<DL>
<DD>Executes the query and returns a map with all the selected items. Each
 map value represents an array with the objects corresponding to that
 particular selected item. If the query didn't returned any rows, than all
 these arrays will have zerro length. The keys in the map correspond to
 the alias values specified in the select clause (or the field name if the
 alias was not specified).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the query</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZSelectQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zorm/query/ZSelectQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZSelectQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
