<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zorm/query/ZExpression.html#clear()"><B>clear()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A>
<DD>Clear the expression.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#clear()"><B>clear()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Clear all information about the current query.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#clearAllFieldValues()"><B>clearAllFieldValues()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Clear all field values from this <code>ZPersistent</code> object,
 except for the identification field.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#clearFieldValue(com.mihaila.zorm.ZField)"><B>clearFieldValue(ZField)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Clear the value of the specified field.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#clearFrom()"><B>clearFrom()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Clear the FROM clause.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#clearHaving()"><B>clearHaving()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Clear the HAVING clause.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#clearNumQueries()"><B>clearNumQueries()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Clears the counter of the number of queries made in this session.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#clearSelect()"><B>clearSelect()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Clear the SELECT clause.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#clearWhere()"><B>clearWhere()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Clear the WHERE clause.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#close()"><B>close()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Close the session by releasing SQL resources and removing the session
 from the <code>ZManager</code> thread local pool.
<DT><A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html#closeSession()"><B>closeSession()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html" title="class in com.mihaila.zorm">ZManagerThreadLocal</A>
<DD>Close the <code>ZSession</code> associated with this thread.
<DT><A HREF="../com/mihaila/zorm/package-summary.html"><B>com.mihaila.zorm</B></A> - package com.mihaila.zorm<DD>&nbsp;<DT><A HREF="../com/mihaila/zorm/exception/package-summary.html"><B>com.mihaila.zorm.exception</B></A> - package com.mihaila.zorm.exception<DD>&nbsp;<DT><A HREF="../com/mihaila/zorm/field/package-summary.html"><B>com.mihaila.zorm.field</B></A> - package com.mihaila.zorm.field<DD>&nbsp;<DT><A HREF="../com/mihaila/zorm/query/package-summary.html"><B>com.mihaila.zorm.query</B></A> - package com.mihaila.zorm.query<DD>&nbsp;<DT><A HREF="../com/mihaila/zorm/ZSession.html#commit()"><B>commit()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/Z.html#CONCATENATE"><B>CONCATENATE</B></A> - 
Static variable in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#customQuery(java.lang.String)"><B>customQuery(String)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Specify a complete custom query to be used to access the database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
