<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:31 EEST 2007 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zorm/query/Z.html#IN"><B>IN</B></A> - 
Static variable in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/Z.html#in(java.lang.Object, java.lang.Object...)"><B>in(Object, Object...)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>Construct an IN SQL expression
<DT><A HREF="../com/mihaila/zorm/query/ZExpression.html#in(java.lang.Object, java.lang.Object...)"><B>in(Object, Object...)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A>
<DD>Add a IN SQL expression.
<DT><A HREF="../com/mihaila/zorm/query/Z.html#IS_NOT_NULL"><B>IS_NOT_NULL</B></A> - 
Static variable in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/Z.html#IS_NULL"><B>IS_NULL</B></A> - 
Static variable in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#isAttached()"><B>isAttached()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returns true if this object is attached to a session, false otherwise.
<DT><A HREF="../com/mihaila/zorm/ZField.html#isAutoFetched()"><B>isAutoFetched()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Returns the state of auto mode.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#isAutoFetchingFieldsOnRead()"><B>isAutoFetchingFieldsOnRead()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Returns the AutoFetchingFieldsOnRead state.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#isAutoFetchingFieldsOnRead()"><B>isAutoFetchingFieldsOnRead()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Returns the AutoFetchingFieldsOnRead state.
<DT><A HREF="../com/mihaila/zorm/ZField.html#isAutoGenerated()"><B>isAutoGenerated()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Returns true if this field is automatically generated on the database.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Returns the state of the connection (if it has been closed or not).
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#isFieldInitialized(com.mihaila.zorm.ZField)"><B>isFieldInitialized(ZField)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returs true if the specified field is initialized, false otherwise.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#isFieldModified(com.mihaila.zorm.ZField)"><B>isFieldModified(ZField)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returs true if the specified field is modified, false otherwise.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#isModified()"><B>isModified()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returns true if this persistent object has modified fields, false
 otherwise.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#isNew()"><B>isNew()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returns true if this is a new object that was never saved or retrived
 from the dabase, false otherwise.
<DT><A HREF="../com/mihaila/zorm/ZField.html#isNullValid()"><B>isNullValid()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Returns true if null is a valid value for this field.
<DT><A HREF="../com/mihaila/zorm/ZField.html#isUsingSqlExprForUpdate()"><B>isUsingSqlExprForUpdate()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Specify if <code>toSqlExpr(Object)</code> is used instead of
 <code>toSqlValue(Object)</code> for updating the field in the database.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
