<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:31 EEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#save()"><B>save()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Save this <code>ZPersistent</code> object to database.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#saveAll()"><B>saveAll()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Save all
 <code>ZPersistent<code> objects (not new) attached to this session.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#saveAllAndCommit()"><B>saveAllAndCommit()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/Z.html#second(java.lang.Object)"><B>second(Object)</B></A> - 
Static method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>Returns a string representing the specified object (e.g. table field or
 table name) prefixed with "t2_" to be used in SQL queries.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta)"><B>select(ZPersistentMeta)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and auto-fetched fields.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[])"><B>select(ZPersistentMeta, ZField[])</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and the the specified fields to fetch from the
 database.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><B>select(ZPersistentMeta, String)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and implicit auto-fetched fields.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.lang.String)"><B>select(ZPersistentMeta, ZField[], String)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and fields to fetch from the database.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#select(java.lang.Object)"><B>select(Object)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add the specified expression to the SELECT clause.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#select(java.lang.Object, java.lang.Object)"><B>select(Object, Object)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add the specified expression and alias to the SELECT clause.
<DT><A HREF="../com/mihaila/zorm/ZField.html#setAutoFetched(boolean)"><B>setAutoFetched(boolean)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Enable/disable the auto mode.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#setAutoFetchingFieldsOnRead(boolean)"><B>setAutoFetchingFieldsOnRead(boolean)</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Set the AutoFetchingFieldsOnRead state.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#setAutoFetchingFieldsOnRead(boolean)"><B>setAutoFetchingFieldsOnRead(boolean)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Set the AutoFetchingFieldsOnRead state.
<DT><A HREF="../com/mihaila/zorm/ZField.html#setAutoGenerated(boolean)"><B>setAutoGenerated(boolean)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Set if this field is generated or not on the database.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#setDataSource(javax.sql.DataSource)"><B>setDataSource(DataSource)</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Set the DataSource provider for SQL connections.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#setFields(com.mihaila.zorm.ZField...)"><B>setFields(ZField...)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Set the fields associated with this <code>ZPersistentMeta</code> object
 (columns of the table).
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#setFieldValue(com.mihaila.zorm.ZField, java.lang.Object)"><B>setFieldValue(ZField, Object)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Set the value of the specified field.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#setIdField(com.mihaila.zorm.field.ZStringField)"><B>setIdField(ZStringField)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Set the identification field associated with <code>ZPersistentMeta</code>
 object.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#setJdbcUrl(java.lang.String)"><B>setJdbcUrl(String)</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Set the the jdbc url used to get connections from the
 <code>java.sql.DriverManager</code>.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Set the state of the modified flags.
<DT><A HREF="../com/mihaila/zorm/ZField.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Set the column name in the SQL table for this field.
<DT><A HREF="../com/mihaila/zorm/ZField.html#setNullValid(boolean)"><B>setNullValid(boolean)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Sets this field to accept or not null values.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#setPersistentType(java.lang.Class)"><B>setPersistentType(Class&lt;? extends ZPersistent&gt;)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Set the corresponding type inheriting from <code>ZPersistent</code>.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#setSession(com.mihaila.zorm.ZSession)"><B>setSession(ZSession)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Set the session object used by this query.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#setSessionId(int)"><B>setSessionId(int)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Set the session id of this object.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#setTableAlias(java.lang.String)"><B>setTableAlias(String)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Set the table alias (the value used in queries instead of table name)
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Set the corresponded SQL table name.
<DT><A HREF="../com/mihaila/zorm/field/ZBooleanField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.Boolean)"><B>setValue(ZPersistent, Boolean)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZBooleanField.html" title="class in com.mihaila.zorm.field">ZBooleanField</A>
<DD>Set the <code>Boolean</code> value of this field from the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZGenericField.html#setValue(com.mihaila.zorm.ZPersistent, T)"><B>setValue(ZPersistent, T)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZGenericField.html" title="class in com.mihaila.zorm.field">ZGenericField</A>
<DD>Set the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZIntField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.Integer)"><B>setValue(ZPersistent, Integer)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZIntField.html" title="class in com.mihaila.zorm.field">ZIntField</A>
<DD>Set the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZStringField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.String)"><B>setValue(ZPersistent, String)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field">ZStringField</A>
<DD>Set the <code>String</code> value of the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZStringIntField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.String)"><B>setValue(ZPersistent, String)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZStringIntField.html" title="class in com.mihaila.zorm.field">ZStringIntField</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#skip(int)"><B>skip(int)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Specify the number of rows to skip from the results.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
