<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><B>get(ZPersistentMeta, String)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> object with the specified meta and id.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String, com.mihaila.zorm.ZField[])"><B>get(ZPersistentMeta, String, ZField[])</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> object with the specified meta, id and
 fields loaded.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])"><B>get(ZPersistentMeta, String[])</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> objects with the specified meta and
 ids.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[], com.mihaila.zorm.ZField[])"><B>get(ZPersistentMeta, String[], ZField[])</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> objects with the specified meta, ids
 and fields loaded.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getAllFields()"><B>getAllFields()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns an array with all the fields associated with this
 <code>ZPersistentMeta</code> object.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getAndFetchFromResultSet(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.sql.ResultSet, int)"><B>getAndFetchFromResultSet(ZPersistentMeta, ZField[], ResultSet, int)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> object with the specified meta by
 initializing it from a <code>ResultSet</code>.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getAutoFetchedFields()"><B>getAutoFetchedFields()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns an array with all the fields that are automatically fetched from
 the database.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getAutoGeneratedFields()"><B>getAutoGeneratedFields()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns an array with all the fields that are generated on the database.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#getDataSource()"><B>getDataSource()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Returns the DataSource provider for SQL connections.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getField(int)"><B>getField(int)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns the field with the specified index.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#getFieldValue(com.mihaila.zorm.ZField)"><B>getFieldValue(ZField)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Get the value of the specified field.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#getHavingExpr()"><B>getHavingExpr()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Returns the HAVING <code>ZExpression</code> object.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#getId()"><B>getId()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returns the id of this <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getIdField()"><B>getIdField()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns the identification field associated with
 <code>ZPersistentMeta</code> object.
<DT><A HREF="../com/mihaila/zorm/ZField.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Returns the position of this field in the <code>ZPersistent</code>
 object.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#getJdbcUrl()"><B>getJdbcUrl()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Returns the jdbc url used to get connections from the
 <code>java.sql.DriverManager</code>.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#getLogger()"><B>getLogger()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Returns a reference for the ZORM logger object.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#getMeta()"><B>getMeta()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returns the meta information associated with this object.
<DT><A HREF="../com/mihaila/zorm/ZField.html#getName()"><B>getName()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Returns the the column name in the SQL table.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getNew(java.lang.Class)"><B>getNew(Class&lt;T&gt;)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get a new <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#getNewSession()"><B>getNewSession()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Returns a new <code>ZSession</code> object.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#getNewSession(java.sql.Connection)"><B>getNewSession(Connection)</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Returns a new <code>ZSession</code> object having associated the
 specified SQL connection.
<DT><A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html#getNewSession()"><B>getNewSession()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html" title="class in com.mihaila.zorm">ZManagerThreadLocal</A>
<DD>Returns a new <code>ZSession</code> associated with this thread.
<DT><A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html#getNewSession(java.sql.Connection)"><B>getNewSession(Connection)</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html" title="class in com.mihaila.zorm">ZManagerThreadLocal</A>
<DD>Returns a new <code>ZSession</code> associated with this thread with
 the specifed SQL connection.
<DT><A HREF="../com/mihaila/zorm/ZManager.html#getNewSqlConnection()"><B>getNewSqlConnection()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManager.html" title="class in com.mihaila.zorm">ZManager</A>
<DD>Get a new SQL connection.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getNumQueries()"><B>getNumQueries()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Returns the number of queries made in this session by the ZORM framework.
<DT><A HREF="../com/mihaila/zorm/ZField.html#getPersistentMeta()"><B>getPersistentMeta()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>
<DD>Returns the associated <code>ZPersistentMeta</code> object.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getPersistentType()"><B>getPersistentType()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns the corresponding type inheriting from <code>ZPersistent</code>.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getSelectQuery()"><B>getSelectQuery()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Returns a new <code>ZSelectQuery</code> object.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#getSession()"><B>getSession()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Returns the session object used by this query.
<DT><A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html#getSession()"><B>getSession()</B></A> - 
Static method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZManagerThreadLocal.html" title="class in com.mihaila.zorm">ZManagerThreadLocal</A>
<DD>Returns the <code>ZSession</code> associated with this thread (if the
 <code>ZSession</code> object does not exist, a new one is created.
<DT><A HREF="../com/mihaila/zorm/ZPersistent.html#getSession()"><B>getSession()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>
<DD>Returns the session to which this object is attached.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getSessionId()"><B>getSessionId()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Returns the id of this session (a number uniquely identifying each
 session object).
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><B>getShallow(ZPersistentMeta, String)</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> object with the specified meta and id
 without touching the database.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])"><B>getShallow(ZPersistentMeta, String[])</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the <code>ZPersistent</code> objects with the specified meta and
 ids without touching the database.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getSqlConnection()"><B>getSqlConnection()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Get the SQL connection associated with this object.
<DT><A HREF="../com/mihaila/zorm/ZSession.html#getSqlStatement()"><B>getSqlStatement()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm">ZSession</A>
<DD>Returns the SQL <code>Statement</code> object associated with this
 <code>ZSession</code>.
<DT><A HREF="../com/mihaila/zorm/query/ZExpression.html#getStringBuilder()"><B>getStringBuilder()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZExpression.html" title="class in com.mihaila.zorm.query">ZExpression</A>
<DD>Get the internal string builder holding the expression.
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getTableAlias()"><B>getTableAlias()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns the table alias (the value used in queries instead of table
 name).
<DT><A HREF="../com/mihaila/zorm/ZPersistentMeta.html#getTableName()"><B>getTableName()</B></A> - 
Method in class com.mihaila.zorm.<A HREF="../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>
<DD>Returns the corresponded SQL table name.
<DT><A HREF="../com/mihaila/zorm/field/ZBooleanField.html#getValue(com.mihaila.zorm.ZPersistent)"><B>getValue(ZPersistent)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZBooleanField.html" title="class in com.mihaila.zorm.field">ZBooleanField</A>
<DD>Returns the <code>Boolean</code> value of this field from the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZGenericField.html#getValue(com.mihaila.zorm.ZPersistent)"><B>getValue(ZPersistent)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZGenericField.html" title="class in com.mihaila.zorm.field">ZGenericField</A>
<DD>Returns the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZIntField.html#getValue(com.mihaila.zorm.ZPersistent)"><B>getValue(ZPersistent)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZIntField.html" title="class in com.mihaila.zorm.field">ZIntField</A>
<DD>Returns the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/field/ZStringField.html#getValue(com.mihaila.zorm.ZPersistent)"><B>getValue(ZPersistent)</B></A> - 
Method in class com.mihaila.zorm.field.<A HREF="../com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field">ZStringField</A>
<DD>Get the <code>String</code> value of the specified
 <code>ZPersistent</code> object.
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#getWhereExpr()"><B>getWhereExpr()</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Returns the WHERE <code>ZExpression</code> object.
<DT><A HREF="../com/mihaila/zorm/query/Z.html#GREATER"><B>GREATER</B></A> - 
Static variable in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/Z.html#GREATER_EQUAL"><B>GREATER_EQUAL</B></A> - 
Static variable in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/Z.html" title="class in com.mihaila.zorm.query">Z</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zorm/query/ZSelectQuery.html#groupBy(java.lang.Object...)"><B>groupBy(Object...)</B></A> - 
Method in class com.mihaila.zorm.query.<A HREF="../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A>
<DD>Add the specified expressions to the GROUB BY clause.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
