<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:29 EEST 2007 -->
<TITLE>
ZPersistentMeta
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZPersistentMeta";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZPersistentMeta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mihaila/zorm/ZPersistentMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZPersistentMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mihaila.zorm</FONT>
<BR>
Class ZPersistentMeta</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mihaila.zorm.ZPersistentMeta</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZPersistentMeta</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds the information about a class inheriting <code>ZPersistent</code>.
 Each <code>ZPersistentMeta</code> object corresponds to a table in the SQL
 Database.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#ZPersistentMeta()">ZPersistentMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#ZPersistentMeta(java.lang.Class, java.lang.String)">ZPersistentMeta</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType,
                java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#ZPersistentMeta(java.lang.Class, java.lang.String, java.lang.String)">ZPersistentMeta</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getAllFields()">getAllFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with all the fields associated with this
 <code>ZPersistentMeta</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getAutoFetchedFields()">getAutoFetchedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with all the fields that are automatically fetched from
 the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getAutoGeneratedFields()">getAutoGeneratedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with all the fields that are generated on the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getField(int)">getField</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field">ZStringField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getIdField()">getIdField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identification field associated with
 <code>ZPersistentMeta</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getPersistentType()">getPersistentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding type inheriting from <code>ZPersistent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getTableAlias()">getTableAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the table alias (the value used in queries instead of table
 name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponded SQL table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#setFields(com.mihaila.zorm.ZField...)">setFields</A></B>(<A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fields associated with this <code>ZPersistentMeta</code> object
 (columns of the table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#setIdField(com.mihaila.zorm.field.ZStringField)">setIdField</A></B>(<A HREF="../../../com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field">ZStringField</A>&nbsp;idField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the identification field associated with <code>ZPersistentMeta</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#setPersistentType(java.lang.Class)">setPersistentType</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the corresponding type inheriting from <code>ZPersistent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#setTableAlias(java.lang.String)">setTableAlias</A></B>(java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the table alias (the value used in queries instead of table name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the corresponded SQL table name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZPersistentMeta()"><!-- --></A><H3>
ZPersistentMeta</H3>
<PRE>
public <B>ZPersistentMeta</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ZPersistentMeta(java.lang.Class, java.lang.String)"><!-- --></A><H3>
ZPersistentMeta</H3>
<PRE>
public <B>ZPersistentMeta</B>(java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType,
                       java.lang.String&nbsp;tableName)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentType</CODE> - the corresponding class type inheriting from
            <code>ZPersistent</code>.<DD><CODE>tableName</CODE> - the corresponding table name</DL>
</DL>
<HR>

<A NAME="ZPersistentMeta(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
ZPersistentMeta</H3>
<PRE>
public <B>ZPersistentMeta</B>(java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType,
                       java.lang.String&nbsp;tableName,
                       java.lang.String&nbsp;tableAlias)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>persistentType</CODE> - the corresponding class type inheriting from
            <code>ZPersistent</code>.<DD><CODE>tableName</CODE> - the corresponding table name<DD><CODE>tableAlias</CODE> - the alias of the table (the value used in queries instead of
            table name)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistentType()"><!-- --></A><H3>
getPersistentType</H3>
<PRE>
public final java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt; <B>getPersistentType</B>()</PRE>
<DL>
<DD>Returns the corresponding type inheriting from <code>ZPersistent</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponding type inheriting from <code>ZPersistent</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPersistentType(java.lang.Class)"><!-- --></A><H3>
setPersistentType</H3>
<PRE>
public final void <B>setPersistentType</B>(java.lang.Class&lt;? extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType)</PRE>
<DL>
<DD>Set the corresponding type inheriting from <code>ZPersistent</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public final java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>Returns the corresponded SQL table name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the corresponded SQL table name</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public final void <B>setTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Set the corresponded SQL table name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTableAlias()"><!-- --></A><H3>
getTableAlias</H3>
<PRE>
public final java.lang.String <B>getTableAlias</B>()</PRE>
<DL>
<DD>Returns the table alias (the value used in queries instead of table
 name).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the table alias</DL>
</DD>
</DL>
<HR>

<A NAME="setTableAlias(java.lang.String)"><!-- --></A><H3>
setTableAlias</H3>
<PRE>
public final void <B>setTableAlias</B>(java.lang.String&nbsp;tableAlias)</PRE>
<DL>
<DD>Set the table alias (the value used in queries instead of table name)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableAlias</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getField(int)"><!-- --></A><H3>
getField</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A> <B>getField</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the field with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>he field with the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getIdField()"><!-- --></A><H3>
getIdField</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field">ZStringField</A> <B>getIdField</B>()</PRE>
<DL>
<DD>Returns the identification field associated with
 <code>ZPersistentMeta</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identification field associated with
         <code>ZPersistentMeta</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdField(com.mihaila.zorm.field.ZStringField)"><!-- --></A><H3>
setIdField</H3>
<PRE>
public final void <B>setIdField</B>(<A HREF="../../../com/mihaila/zorm/field/ZStringField.html" title="class in com.mihaila.zorm.field">ZStringField</A>&nbsp;idField)</PRE>
<DL>
<DD>Set the identification field associated with <code>ZPersistentMeta</code>
 object. If a <code>ZStringField</code> with the name "id" is associated
 with this <code>ZPersistentMeta</code> object, than it is automatically
 set as the identification field; in this case, a call of this function is
 unnecessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idField</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields()"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[] <B>getAllFields</B>()</PRE>
<DL>
<DD>Returns an array with all the fields associated with this
 <code>ZPersistentMeta</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array with all the fields associated with this
         <code>ZPersistentMeta</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="setFields(com.mihaila.zorm.ZField...)"><!-- --></A><H3>
setFields</H3>
<PRE>
public final void <B>setFields</B>(<A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>...&nbsp;fields)</PRE>
<DL>
<DD>Set the fields associated with this <code>ZPersistentMeta</code> object
 (columns of the table).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - the fields associated with this <code>ZPersistentMeta</code>
            object</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoFetchedFields()"><!-- --></A><H3>
getAutoFetchedFields</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[] <B>getAutoFetchedFields</B>()</PRE>
<DL>
<DD>Returns an array with all the fields that are automatically fetched from
 the database. The id field is excluded from this list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array with all the fields that are automatically fetched from
         the database</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoGeneratedFields()"><!-- --></A><H3>
getAutoGeneratedFields</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[] <B>getAutoGeneratedFields</B>()</PRE>
<DL>
<DD>Returns an array with all the fields that are generated on the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array with all the fields that are generated on the database</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZPersistentMeta.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mihaila/zorm/ZSession.html" title="class in com.mihaila.zorm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mihaila/zorm/ZPersistentMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZPersistentMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
