<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:29 EEST 2007 -->
<TITLE>
ZSession
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mihaila/zorm/ZSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mihaila.zorm</FONT>
<BR>
Class ZSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mihaila.zorm.ZSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ZSession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the main interface of interaction between the application and the
 ZORM framework.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#clearNumQueries()">clearNumQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the counter of the number of queries made in this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the session by releasing SQL resources and removing the session
 from the <code>ZManager</code> thread local pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#dettachAll()">dettachAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dettach all the <code>ZPersistent</code> objects (not new) from this
 session (clear the object cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">get</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])">get</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta and
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[], com.mihaila.zorm.ZField[])">get</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String[]&nbsp;ids,
    <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta, ids
 and fields loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String, com.mihaila.zorm.ZField[])">get</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String&nbsp;id,
    <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta, id and
 fields loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getAndFetchFromResultSet(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.sql.ResultSet, int)">getAndFetchFromResultSet</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                         <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
                         java.sql.ResultSet&nbsp;rs,
                         int&nbsp;firstFieldPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta by
 initializing it from a <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getNew(java.lang.Class)">getNew</A></B>(java.lang.Class&lt;T&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getNumQueries()">getNumQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of queries made in this session by the ZORM framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getSelectQuery()">getSelectQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>ZSelectQuery</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this session (a number uniquely identifying each
 session object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">getShallow</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta and id
 without touching the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])">getShallow</A></B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
           java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta and
 ids without touching the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getSqlConnection()">getSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL connection associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#getSqlStatement()">getSqlStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SQL <code>Statement</code> object associated with this
 <code>ZSession</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#isAutoFetchingFieldsOnRead()">isAutoFetchingFieldsOnRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AutoFetchingFieldsOnRead state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of the connection (if it has been closed or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#logQuery(java.lang.String)">logQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log the specified query and increment the numQueries counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#saveAll()">saveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save all
 <code>ZPersistent<code> objects (not new) attached to this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#saveAllAndCommit()">saveAllAndCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#setAutoFetchingFieldsOnRead(boolean)">setAutoFetchingFieldsOnRead</A></B>(boolean&nbsp;autoFetchingFieldsOnRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AutoFetchingFieldsOnRead state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mihaila/zorm/ZSession.html#setSessionId(int)">setSessionId</A></B>(int&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session id of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public final int <B>getSessionId</B>()</PRE>
<DL>
<DD>Returns the id of this session (a number uniquely identifying each
 session object).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of this session</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionId(int)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(int&nbsp;sessionId)</PRE>
<DL>
<DD>Set the session id of this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSqlConnection()"><!-- --></A><H3>
getSqlConnection</H3>
<PRE>
public final java.sql.Connection <B>getSqlConnection</B>()</PRE>
<DL>
<DD>Get the SQL connection associated with this object. If no connection was
 set (via <code>setSqlConnection(Connection)</code>), than a new
 connection is retrieved by calling
 <code>ZManager.getNewConnection()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL connection associated with this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectQuery()"><!-- --></A><H3>
getSelectQuery</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> <B>getSelectQuery</B>()</PRE>
<DL>
<DD>Returns a new <code>ZSelectQuery</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>ZSelectQuery</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoFetchingFieldsOnRead()"><!-- --></A><H3>
isAutoFetchingFieldsOnRead</H3>
<PRE>
public final boolean <B>isAutoFetchingFieldsOnRead</B>()</PRE>
<DL>
<DD>Returns the AutoFetchingFieldsOnRead state. If true, this session will
 permit the automatic fetching from database of the uninitialized fields
 when they are read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the defaultAutoFetchFieldsOnRead state</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFetchingFieldsOnRead(boolean)"><!-- --></A><H3>
setAutoFetchingFieldsOnRead</H3>
<PRE>
public final void <B>setAutoFetchingFieldsOnRead</B>(boolean&nbsp;autoFetchingFieldsOnRead)</PRE>
<DL>
<DD>Set the AutoFetchingFieldsOnRead state. If true, this session will permit
 the automatic fetching from database of the uninitialized fields when
 they are read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFetchingFieldsOnRead</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSqlStatement()"><!-- --></A><H3>
getSqlStatement</H3>
<PRE>
public final java.sql.Statement <B>getSqlStatement</B>()</PRE>
<DL>
<DD>Returns the SQL <code>Statement</code> object associated with this
 <code>ZSession</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SQL <code>Statement</code> object associated with this
         <code>ZSession</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNumQueries()"><!-- --></A><H3>
getNumQueries</H3>
<PRE>
public final int <B>getNumQueries</B>()</PRE>
<DL>
<DD>Returns the number of queries made in this session by the ZORM framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the m_numQueries</DL>
</DD>
</DL>
<HR>

<A NAME="clearNumQueries()"><!-- --></A><H3>
clearNumQueries</H3>
<PRE>
public final void <B>clearNumQueries</B>()</PRE>
<DL>
<DD>Clears the counter of the number of queries made in this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNew(java.lang.Class)"><!-- --></A><H3>
getNew</H3>
<PRE>
public final &lt;T extends <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt; T <B>getNew</B>(java.lang.Class&lt;T&gt;&nbsp;klass)</PRE>
<DL>
<DD>Get a new <code>ZPersistent</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - 
<DT><B>Returns:</B><DD>a new <code>ZPersistent</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> <B>get</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                             java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> object with the specified meta and id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> object with the specified meta and
         id</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.mihaila.zorm.ZPersistentMeta, java.lang.String, com.mihaila.zorm.ZField[])"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> <B>get</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                             java.lang.String&nbsp;id,
                             <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> object with the specified meta, id and
 fields loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>id</CODE> - <DD><CODE>fields</CODE> - 
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> object with the specified meta, id
         and fields loaded</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[] <B>get</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                               java.lang.String[]&nbsp;ids)</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> objects with the specified meta and
 ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>ids</CODE> - 
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> objects with the specified meta
         and ids</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[], com.mihaila.zorm.ZField[])"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[] <B>get</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                               java.lang.String[]&nbsp;ids,
                               <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> objects with the specified meta, ids
 and fields loaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>ids</CODE> - <DD><CODE>fields</CODE> - 
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> objects with the specified meta,
         ids and fields loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String)"><!-- --></A><H3>
getShallow</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> <B>getShallow</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                                    java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> object with the specified meta and id
 without touching the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> object with the specified meta and
         id without touching the database</DL>
</DD>
</DL>
<HR>

<A NAME="getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])"><!-- --></A><H3>
getShallow</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[] <B>getShallow</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                                      java.lang.String[]&nbsp;ids)</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> objects with the specified meta and
 ids without touching the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>ids</CODE> - 
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> objects with the specified meta
         and ids without touching the database</DL>
</DD>
</DL>
<HR>

<A NAME="getAndFetchFromResultSet(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.sql.ResultSet, int)"><!-- --></A><H3>
getAndFetchFromResultSet</H3>
<PRE>
public final <A HREF="../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> <B>getAndFetchFromResultSet</B>(<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                                                  <A HREF="../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
                                                  java.sql.ResultSet&nbsp;rs,
                                                  int&nbsp;firstFieldPos)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Get the <code>ZPersistent</code> object with the specified meta by
 initializing it from a <code>ResultSet</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meta</CODE> - <DD><CODE>fields</CODE> - <DD><CODE>rs</CODE> - <DD><CODE>firstFieldPos</CODE> - the position of the first field in the <code>ResultSet</code>.
            The other fields must follow, in order.
<DT><B>Returns:</B><DD>the <code>ZPersistent</code> object with the specified meta by
         initializing it from a <code>ResultSet</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dettachAll()"><!-- --></A><H3>
dettachAll</H3>
<PRE>
public final void <B>dettachAll</B>()</PRE>
<DL>
<DD>Dettach all the <code>ZPersistent</code> objects (not new) from this
 session (clear the object cache).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAll()"><!-- --></A><H3>
saveAll</H3>
<PRE>
public final void <B>saveAll</B>()</PRE>
<DL>
<DD>Save all
 <code>ZPersistent<code> objects (not new) attached to this session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public final void <B>commit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAllAndCommit()"><!-- --></A><H3>
saveAllAndCommit</H3>
<PRE>
public final void <B>saveAllAndCommit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public final void <B>rollback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public final boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns the state of the connection (if it has been closed or not).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the state of the connection (if it has been closed or not)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()</PRE>
<DL>
<DD>Close the session by releasing SQL resources and removing the session
 from the <code>ZManager</code> thread local pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logQuery(java.lang.String)"><!-- --></A><H3>
logQuery</H3>
<PRE>
public final void <B>logQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Log the specified query and increment the numQueries counter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ZSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mihaila/zorm/ZSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
