<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
Uses of Class com.mihaila.zorm.ZPersistentMeta
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mihaila.zorm.ZPersistentMeta";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zorm/\class-useZPersistentMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZPersistentMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mihaila.zorm.ZPersistentMeta</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm"><B>com.mihaila.zorm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm.query"><B>com.mihaila.zorm.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A> in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> that return <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A></CODE></FONT></TD>
<TD><CODE><B>ZPersistent.</B><B><A HREF="../../../../com/mihaila/zorm/ZPersistent.html#getMeta()">getMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta information associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A></CODE></FONT></TD>
<TD><CODE><B>ZField.</B><B><A HREF="../../../../com/mihaila/zorm/ZField.html#getPersistentMeta()">getPersistentMeta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated <code>ZPersistentMeta</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> with parameters of type <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta and
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[], com.mihaila.zorm.ZField[])">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String[]&nbsp;ids,
    <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta, ids
 and fields loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String, com.mihaila.zorm.ZField[])">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String&nbsp;id,
    <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta, id and
 fields loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getAndFetchFromResultSet(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.sql.ResultSet, int)">getAndFetchFromResultSet</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                         <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
                         java.sql.ResultSet&nbsp;rs,
                         int&nbsp;firstFieldPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta by
 initializing it from a <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">getShallow</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta and id
 without touching the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])">getShallow</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
           java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta and
 ids without touching the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A> in <A HREF="../../../../com/mihaila/zorm/query/package-summary.html">com.mihaila.zorm.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/query/package-summary.html">com.mihaila.zorm.query</A> with parameters of type <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(com.mihaila.zorm.ZPersistentMeta)">from</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause with the implicit table alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">from</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
     java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause overwriting the implicit alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#join(com.mihaila.zorm.query.Z.Join, com.mihaila.zorm.ZPersistentMeta, java.lang.Object, java.lang.Object)">join</A></B>(<A HREF="../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
     <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
     java.lang.Object&nbsp;field1,
     java.lang.Object&nbsp;field2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a join expression to the FROM clause by specifying a
 <code>ZPersistentMeta</code> object for the table object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta)">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and auto-fetched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and implicit auto-fetched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[])">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and the the specified fields to fetch from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.lang.String)">select</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
       java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and fields to fetch from the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zorm/\class-useZPersistentMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZPersistentMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
