<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
Uses of Class com.mihaila.zorm.ZPersistent
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mihaila.zorm.ZPersistent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zorm/\class-useZPersistent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZPersistent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mihaila.zorm.ZPersistent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm"><B>com.mihaila.zorm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm.exception"><B>com.mihaila.zorm.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm.field"><B>com.mihaila.zorm.field</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> with type parameters of type <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getNew(java.lang.Class)">getNew</A></B>(java.lang.Class&lt;T&gt;&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new <code>ZPersistent</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> that return <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta and
 ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String[], com.mihaila.zorm.ZField[])">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String[]&nbsp;ids,
    <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta, ids
 and fields loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#get(com.mihaila.zorm.ZPersistentMeta, java.lang.String, com.mihaila.zorm.ZField[])">get</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
    java.lang.String&nbsp;id,
    <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta, id and
 fields loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getAndFetchFromResultSet(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.sql.ResultSet, int)">getAndFetchFromResultSet</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
                         <A HREF="../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
                         java.sql.ResultSet&nbsp;rs,
                         int&nbsp;firstFieldPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta by
 initializing it from a <code>ResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">getShallow</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> object with the specified meta and id
 without touching the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../com/mihaila/zorm/ZSession.html#getShallow(com.mihaila.zorm.ZPersistentMeta, java.lang.String[])">getShallow</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
           java.lang.String[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>ZPersistent</code> objects with the specified meta and
 ids without touching the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> that return types with arguments of type <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ZPersistentMeta.</B><B><A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html#getPersistentType()">getPersistentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the corresponding type inheriting from <code>ZPersistent</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> with type arguments of type <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZPersistentMeta.</B><B><A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html#setPersistentType(java.lang.Class)">setPersistentType</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the corresponding type inheriting from <code>ZPersistent</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> with type arguments of type <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html#ZPersistentMeta(java.lang.Class, java.lang.String)">ZPersistentMeta</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType,
                java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/ZPersistentMeta.html#ZPersistentMeta(java.lang.Class, java.lang.String, java.lang.String)">ZPersistentMeta</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&gt;&nbsp;persistentType,
                java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> in <A HREF="../../../../com/mihaila/zorm/exception/package-summary.html">com.mihaila.zorm.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/mihaila/zorm/exception/package-summary.html">com.mihaila.zorm.exception</A> with parameters of type <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/exception/ZormPersistentObjectNotFoundException.html#ZormPersistentObjectNotFoundException(com.mihaila.zorm.ZPersistent)">ZormPersistentObjectNotFoundException</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zorm/exception/ZormPersistentObjectNotFoundException.html#ZormPersistentObjectNotFoundException(com.mihaila.zorm.ZPersistent, java.lang.Throwable)">ZormPersistentObjectNotFoundException</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;ob,
                                      java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm.field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A> in <A HREF="../../../../com/mihaila/zorm/field/package-summary.html">com.mihaila.zorm.field</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mihaila/zorm/field/package-summary.html">com.mihaila.zorm.field</A> with parameters of type <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ZStringField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZStringField.html#getValue(com.mihaila.zorm.ZPersistent)">getValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>String</code> value of the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>ZIntField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZIntField.html#getValue(com.mihaila.zorm.ZPersistent)">getValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mihaila/zorm/field/ZGenericField.html" title="type parameter in ZGenericField">T</A></CODE></FONT></TD>
<TD><CODE><B>ZGenericField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZGenericField.html#getValue(com.mihaila.zorm.ZPersistent)">getValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>ZBooleanField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZBooleanField.html#getValue(com.mihaila.zorm.ZPersistent)">getValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Boolean</code> value of this field from the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZBooleanField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZBooleanField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.Boolean)">setValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent,
         java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Boolean</code> value of this field from the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZIntField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZIntField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.Integer)">setValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent,
         java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZStringIntField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZStringIntField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.String)">setValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZStringField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZStringField.html#setValue(com.mihaila.zorm.ZPersistent, java.lang.String)">setValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>String</code> value of the specified
 <code>ZPersistent</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ZGenericField.</B><B><A HREF="../../../../com/mihaila/zorm/field/ZGenericField.html#setValue(com.mihaila.zorm.ZPersistent, T)">setValue</A></B>(<A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm">ZPersistent</A>&nbsp;persistent,
         <A HREF="../../../../com/mihaila/zorm/field/ZGenericField.html" title="type parameter in ZGenericField">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Integer</code> value of this field from the specified
 <code>ZPersistent</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mihaila/zorm/ZPersistent.html" title="class in com.mihaila.zorm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zorm/\class-useZPersistent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZPersistent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
