<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 21:03:30 EEST 2007 -->
<TITLE>
Uses of Class com.mihaila.zorm.query.ZSelectQuery
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mihaila.zorm.query.ZSelectQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mihaila/zorm/query/\class-useZSelectQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZSelectQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mihaila.zorm.query.ZSelectQuery</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm"><B>com.mihaila.zorm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mihaila.zorm.query"><B>com.mihaila.zorm.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> in <A HREF="../../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mihaila/zorm/package-summary.html">com.mihaila.zorm</A> that return <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSession.</B><B><A HREF="../../../../../com/mihaila/zorm/ZSession.html#getSelectQuery()">getSelectQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <code>ZSelectQuery</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mihaila.zorm.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A> in <A HREF="../../../../../com/mihaila/zorm/query/package-summary.html">com.mihaila.zorm.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/mihaila/zorm/query/package-summary.html">com.mihaila.zorm.query</A> that return <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#autoAddToFrom(boolean)">autoAddToFrom</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, adding a <code>ZPersistentMeta</code> object to the
 SELECT clause will automatically add it to the from clause, false
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all information about the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearFrom()">clearFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the FROM clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearHaving()">clearHaving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearSelect()">clearSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the SELECT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#clearWhere()">clearWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#customQuery(java.lang.String)">customQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a complete custom query to be used to access the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#distinct()">distinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SQL query to contain the DISTINCT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#distinct(boolean)">distinct</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the SQL query will contain the DISTINCT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#extra(java.lang.String)">extra</A></B>(java.lang.String&nbsp;extraExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an extra fragment to be appended at the end of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(java.lang.Object)">from</A></B>(java.lang.Object&nbsp;fromExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the expression to the from clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(java.lang.Object, java.lang.Object)">from</A></B>(java.lang.Object&nbsp;tableName,
     java.lang.Object&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified table name and table alias to the FROM clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(com.mihaila.zorm.ZPersistentMeta)">from</A></B>(<A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause with the implicit table alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#from(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">from</A></B>(<A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
     java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <code>ZPersistentMeta</code> object to the FROM
 clause overwriting the implicit alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#groupBy(java.lang.Object...)">groupBy</A></B>(java.lang.Object...&nbsp;groupByExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expressions to the GROUB BY clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object...)">having</A></B>(java.lang.Object...&nbsp;fragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object)">having</A></B>(java.lang.Object&nbsp;fragment1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragment to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object, java.lang.Object)">having</A></B>(java.lang.Object&nbsp;fragment1,
       java.lang.Object&nbsp;fragment2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#having(java.lang.Object, java.lang.Object, java.lang.Object)">having</A></B>(java.lang.Object&nbsp;fragment1,
       java.lang.Object&nbsp;fragment2,
       java.lang.Object&nbsp;fragment3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the HAVING clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#join(com.mihaila.zorm.query.Z.Join, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">join</A></B>(<A HREF="../../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
     java.lang.Object&nbsp;tableName,
     java.lang.Object&nbsp;tableAlias,
     java.lang.Object&nbsp;field1,
     java.lang.Object&nbsp;field2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a join expression to the FROM clause by specifying tableName and
 tableAlias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#join(com.mihaila.zorm.query.Z.Join, com.mihaila.zorm.ZPersistentMeta, java.lang.Object, java.lang.Object)">join</A></B>(<A HREF="../../../../../com/mihaila/zorm/query/Z.Join.html" title="enum in com.mihaila.zorm.query">Z.Join</A>&nbsp;joinKind,
     <A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
     java.lang.Object&nbsp;field1,
     java.lang.Object&nbsp;field2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a join expression to the FROM clause by specifying a
 <code>ZPersistentMeta</code> object for the table object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#orderBy(java.lang.Object...)">orderBy</A></B>(java.lang.Object...&nbsp;sortByExprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expressions to the ORDER BY clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(java.lang.Object)">select</A></B>(java.lang.Object&nbsp;selectExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expression to the SELECT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(java.lang.Object, java.lang.Object)">select</A></B>(java.lang.Object&nbsp;selectExpr,
       java.lang.Object&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified expression and alias to the SELECT clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta)">select</A></B>(<A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and auto-fetched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, java.lang.String)">select</A></B>(<A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and implicit auto-fetched fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[])">select</A></B>(<A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       <A HREF="../../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 implicit table alias and the the specified fields to fetch from the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#select(com.mihaila.zorm.ZPersistentMeta, com.mihaila.zorm.ZField[], java.lang.String)">select</A></B>(<A HREF="../../../../../com/mihaila/zorm/ZPersistentMeta.html" title="class in com.mihaila.zorm">ZPersistentMeta</A>&nbsp;meta,
       <A HREF="../../../../../com/mihaila/zorm/ZField.html" title="class in com.mihaila.zorm">ZField</A>[]&nbsp;fields,
       java.lang.String&nbsp;tableAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>ZPersistentMeta</code> object to the SELECT clause with the
 specified table alias and fields to fetch from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#skip(int)">skip</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the number of rows to skip from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#take(int)">take</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the maximum number of rows to take from the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object...)">where</A></B>(java.lang.Object...&nbsp;fragments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object)">where</A></B>(java.lang.Object&nbsp;fragment1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragment to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object, java.lang.Object)">where</A></B>(java.lang.Object&nbsp;fragment1,
      java.lang.Object&nbsp;fragment2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#where(java.lang.Object, java.lang.Object, java.lang.Object)">where</A></B>(java.lang.Object&nbsp;fragment1,
      java.lang.Object&nbsp;fragment2,
      java.lang.Object&nbsp;fragment3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified fragments to the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#whereBetween(java.lang.Object, java.lang.Object, java.lang.Object)">whereBetween</A></B>(java.lang.Object&nbsp;element,
             java.lang.Object&nbsp;lowLimit,
             java.lang.Object&nbsp;highLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a BETWEEN SQL expression to the the WHERE clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query">ZSelectQuery</A></CODE></FONT></TD>
<TD><CODE><B>ZSelectQuery.</B><B><A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html#whereIn(java.lang.Object, java.lang.Object...)">whereIn</A></B>(java.lang.Object&nbsp;element,
        java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an IN SQL expression to the the WHERE clause.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/mihaila/zorm/query/ZSelectQuery.html" title="class in com.mihaila.zorm.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mihaila/zorm/query/\class-useZSelectQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZSelectQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
